# TestTaskWeatherInformation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtaskweatherinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskweatherinformation/: MainActivity.kt
app/src/main/java/com/example/testtaskweatherinformation/app/: App.kt
app/src/main/java/com/example/testtaskweatherinformation/data/converter/: ConverterEntity.kt
app/src/main/java/com/example/testtaskweatherinformation/data/db/: AppDatabase.kt
app/src/main/java/com/example/testtaskweatherinformation/data/db/dao/: WeatherDao.kt
app/src/main/java/com/example/testtaskweatherinformation/data/db/model/: ListWeatherInformationEntity.kt
app/src/main/java/com/example/testtaskweatherinformation/data/information/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/testtaskweatherinformation/data/information/city/: CityResponse.kt
app/src/main/java/com/example/testtaskweatherinformation/data/network/: Endpoint.kt  GlobalProjectApi.kt
app/src/main/java/com/example/testtaskweatherinformation/di/: DBModule.kt  DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testtaskweatherinformation/domain/information/: WeatherRepository.kt
app/src/main/java/com/example/testtaskweatherinformation/presentation/information/: InformationFragment.kt  InformationViewModel.kt  InformationWeatherFragment.kt  InformationWeatherViewModel.kt
app/src/main/java/com/example/testtaskweatherinformation/presentation/listniformationweather/: ListInformationWeather.kt  ListInformationWeatherFragment.kt  ListInformationWeatherViewModel.kt
app/src/main/java/com/example/testtaskweatherinformation/presentation/root/: RootActivity.kt
app/src/main/java/com/example/testtaskweatherinformation/util/: debugLog.kt
app/src/main/res/drawable/: color_button.xml  logo_placeholder.xml
app/src/main/res/layout/: activity_root.xml  fragment_information.xml  fragment_information_list.xml  item_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtaskweatherinformation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
