[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.8.1"
navigationUiKtx = "2.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Koin
koin = "io.insert-koin:koin-android:3.3.0"

# Retrofit
retrofit-gson = "com.google.code.gson:gson:2.10"
retrofit-converter = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"

# Room
room = "androidx.room:room-runtime:2.6.1"
room-kapt = "androidx.room:room-compiler:2.6.1"

# Glide
glide-material = "com.google.android.material:material:1.11.0"
glide = "com.github.bumptech.glide:glide:4.15.1"
glide-annotationProcessor = "com.github.bumptech.glide:compiler:4.14.2"

# Поддержка корутин
room-ktx = "androidx.room:room-ktx:2.6.1"

# Okhttp
okhttp = "com.squareup.okhttp3:okhttp:4.11.0"
okhttp-loging = "com.squareup.okhttp3:logging-interceptor:4.11.0"

# SwipeRefresh
swipe = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

# Json
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

